<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='recognize.css') }}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
        document.getElementById("result").style.color="solid black";
        </script>
        <h1 style="color:rgb(25, 25, 112)"><center>DIGIT RECOGNITION</center></h1>
    </head>
    <body>
        <h2><center>Upload image here to recognize the digit</center></h2>
        <div class="bg">
        <p><center>
            {% with messages = get_flashed_messages() %}
               {% if messages %}
                  
                    {% for message in messages %}
                     <font size ="+1"><b><center>{{ message }}</center></b></font>
                    {% endfor %}
                
                  
                {% endif %}
            {% endwith %}
         </center>
        </p> 
        </div>
    
        <form method="post" action="/" enctype="multipart/form-data" >
            <dl>
                <p><center>
                
                    <input class="upload-btn" type ="file" name="file" autocomplete="off" hidden="hidden" required>
                    
            </center>
            </p>
            </dl>
            {% if filename  %}
                <div style="padding:20px;"><center>
                <img src="{{ url_for('display_image', filename=filename) }}">
                </center>
                </div>   
            {% endif %}
            <p><center>
                <input class="btn" type="submit" value="PREDICT">
            </center>
            </p>
        </form>
        
       
       <p><center><font size ="+2"><b>PREDICTED DIGIT IS: {{prediction}}
       </b></font></center></p>
       
    </body>
    
</html>
