<!DOCTYPE html>
<html>
    <head>
        <h1 style="color:rgb(25, 25, 112)"><center>DIGIT RECOGNITION</center></h1>
        <style>
        body {
            background-color: rgb(6, 6, 62);
            background-image: url(https://www.pngitem.com/pimgs/m/113-1130651_math-background-design-png-trust-in-numbers-transparent.png)
        }
        div{
           
            text-align: right;
        }
        h1 {
            color: azure;
            text-align: left;
        }

        p {
            color:rgb(188, 195, 216);
            font-style: italic;
            text-align: right;
            text-indent: 30px;
            font-size: large;
         }
      .upload-btn-wrapper {
          position: relative;
          overflow: hidden;
          display: inline-block;
        }
        
      .btn {
          border: 2px solid gray;
          color: white;
          background-color:rgb(25, 25, 112);
          padding: 8px 20px;
          border-radius: 8px;
          font-size: 20px;
          font-weight: bold;
        }
        
      .upload-btn-wrapper input[type=file] {
          font-size: 100px;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
        }
        
        #display_image{
            width: 375px;
            height: 211px;
            border: 1px solid black;
            background-position: center;
            background-size: cover;
            }
              
    </style>

    </head>
    <body>
        <h2><center>Upload image here to recognize the digit</center></h2>
        <div class="bg">
            <form action="/upload-image" method="POST" enctype="multipart/form-data">
        </div>
        
        <center>

            
            <div class="upload-btn-wrapper">
              <button class="btn">Upload a file</button>
              <input type="file" name="myfile" id="image_input" accept=".png, .jpg, .jpeg" />
              
            </div>
            </center>
        </form>
        
    </body>
    
</html>
