body {
    background-color: rgb(209, 209, 227);
    
}
div{
   
    text-align: right;
}
h1 {
    color: azure;
    text-align: left;
}

p {
    color:rgb(188, 195, 216);
    font-style: italic;
    text-align: right;
    text-indent: 30px;
    font-size: large;
 }
.pre {
 color: black;
}
.btn {
  border: 2px solid gray;
  color: white;
  background-color:rgb(25, 25, 112);
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}
.upload-btn{
    border: 3px solid rgb(25, 25, 112);
    cursor: pointer;
    color: rgb(25, 25, 112);
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    height: 39px;
    line-height: 36px;
    
}
.upload-btn::-webkit-file-upload-button{
    background: rgb(25, 25, 112);
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}

.msg {
    color: solid red;
    font-size: large;

}
/*.upload-btn input[type=file] {
 display: none;
}*/

/*#custom-button {
    padding: 10px;
    color: white;
    background-color: blue;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
}
#custom-button:hover{
    background-color: #00b28f;
}
#custom-text{
    margin-left: 10px;
    font-family: sans-serif;
    color: #aaa;
}*/
#display_image{
    width: 375px;
    height: 211px;
    border: 1px solid black;
    background-position: center;
    background-size: cover;
    }

